<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qfile_test</class>
 <widget class="QWidget" name="Qfile_test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qfile_test</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="readBt">
       <property name="text">
        <string>readFile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="writeBt">
       <property name="text">
        <string>writeFile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colorBt">
       <property name="text">
        <string>颜色选择</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFontComboBox" name="fontChose"/>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
