#############################################################################
# Makefile for building: sqlite3_
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\sqlite3_\sqlite3_.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\sqlite3_ -I. -IE:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sqlite3_\shell.c \
		..\sqlite3_\sqlite3.c 
OBJECTS       = release\shell.obj \
		release\sqlite3.obj

DIST          =  sqlite3.h \
		sqlite3ext.h ..\sqlite3_\shell.c \
		..\sqlite3_\sqlite3.c
QMAKE_TARGET  = sqlite3_
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sqlite3_.exe
DESTDIR_TARGET = release\sqlite3_.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\sqlite3_}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqlite3_}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqlite3_}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqlite3_}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\sqlite3_.exe

release\sqlite3_.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\shell.obj release\sqlite3.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\sqlite3_\sqlite3_.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sqlite3_.zip $(SOURCES) $(DIST) ..\sqlite3_\sqlite3_.pro E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\common\angle.conf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\qconfig.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\common\msvc-version.conf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\toolchain.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\default_post.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\win32\console.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\qmake_use.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\yacc.prf E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\features\lex.prf ..\sqlite3_\sqlite3_.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\shell.obj release\sqlite3.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\shell.obj: ..\sqlite3_\shell.c ..\sqlite3_\sqlite3.h

release\sqlite3.obj: ..\sqlite3_\sqlite3.c 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

