<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MulDatabaseApp</class>
 <widget class="QWidget" name="MulDatabaseApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MulDatabaseApp</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>355</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="usernameEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="passwordEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="insertBt">
      <property name="text">
       <string>插入数据</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>90</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QRadioButton" name="Acheck">
      <property name="text">
       <string>Adb</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Bcheck">
      <property name="text">
       <string>Bdb</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
