<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SqlQueryBindApp</class>
 <widget class="QMainWindow" name="SqlQueryBindApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SqlQueryBindApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="mulBindBt">
        <property name="text">
         <string>批量绑定机制插入</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nameEdit">
        <property name="placeholderText">
         <string>姓名</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sexEdit">
        <property name="placeholderText">
         <string>性别</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bindBt">
        <property name="text">
         <string>绑定机制插入</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>334</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
