<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>transectionApp</class>
 <widget class="QWidget" name="transectionApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>transectionApp</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="nameEdit">
       <property name="placeholderText">
        <string>姓名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sexEdit">
       <property name="placeholderText">
        <string>性别</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="beginBt">
       <property name="text">
        <string>开启事务</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="commitBt">
       <property name="text">
        <string>递交事务</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rollbackBt">
       <property name="text">
        <string>回滚事务</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insertBt">
       <property name="text">
        <string>插入数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchBt">
       <property name="text">
        <string>查询数据</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
