#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\untitled1\untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled1 -I. -IE:\Qt\Qt5.13.0\5.13.0\mingw73_64\include -IE:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtQuick -IE:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtGui -IE:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtANGLE -IE:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtQml -IE:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtNetwork -IE:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtCore -Idebug -I\include -IE:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Quickd.a E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Guid.a E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Qmld.a E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Networkd.a E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled1\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\untitled1\main.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = debug\untitled1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled1.exe

debug/untitled1.exe: E:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Quickd.a E:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Guid.a E:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Qmld.a E:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Networkd.a E:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Cored.a E:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled1\untitled1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\untitled1\untitled1.pro E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qdevice.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\device_config.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\sanitize.conf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-base.conf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\angle.conf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qconfig.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\toolchain.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_post.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resources.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\moc.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\yacc.prf E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\untitled1\untitled1.pro ..\untitled1\qml.qrc E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Quickd.prl E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Guid.prl E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Qmld.prl E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Networkd.prl E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Cored.prl E:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\qtmaind.prl   ..\untitled1\qml.qrc E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp   ..\untitled1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../untitled1/qml.qrc \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/rcc.exe \
		../untitled1/main.qml
	E:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\rcc.exe -name qml ..\untitled1\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../untitled1/main.cpp E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/QGuiApplication \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/QQmlApplicationEngine \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qqmlengine.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qjsengine.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qjsvalue.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qtqml-config.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qqmldebug.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qqml.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qqmlprivate.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qqmllist.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled1\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

